<!DOCTYPE html>
<html>
<head>
<title>Clarksdale Baptist Church</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url(./images/background.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>CLARKSDALE BAPTIST CHURCH</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('watch').style.display='block'" class="w3-button w3-black">watch live</button></p>
    <p><button onclick="document.getElementById('follow').style.display='block'" class="w3-button w3-black">follow us</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge w3-black">Service - Sunday 10:30 AM </p>
    <p class="w3-center w3-large w3-black">213 N 2ND ST, Clarksdale</p>
  </div>
</div>

<!-- Watch Modal -->
<div id="watch" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('watch').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Live Stream</h1>
    </div>
    <div class="w3-container">
      <h5><a href="https://www.facebook.com/clarksdalebaptist">Facebook</a></h5>
      <h5><a href="https://www.youtube.com/channel/UCL_w6GuVDqvqnbeXtjEqbJA">YouTube</a></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Past Full Live Streams</h1>
    </div>
    <div class="w3-container">
      <h5><a href="https://www.facebook.com/clarksdalebaptist">Facebook</a></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Past Streams Sermons only</h1>
    </div>
    <div class="w3-container">
      <h5><a href="https://www.youtube.com/channel/UCL_w6GuVDqvqnbeXtjEqbJA">YouTube</a></h5>
    </div>
  </div>
</div>

<!-- Follow Modal -->
<div id="follow" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('follow').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Follow us</h1>
    </div>
    <div class="w3-container">
      <h5><a href="https://www.facebook.com/clarksdalebaptist">Facebook</a></h5>
      <h5><a href="https://www.youtube.com/channel/UCL_w6GuVDqvqnbeXtjEqbJA">YouTube</a></h5>
	  <h5><a href="https://www.instagram.com/clarksdalebaptistchurch">Instagram</a></h5>
	  <h5><a href="https://linktr.ee/clarksdalebaptist">Link Tree</a></h5>
    </div>
  </div>
</div>

</body>
</html>